spring:
  application:
    name: movies-service
server:
  port: 7900
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:7777/eureka/}
  instance:
    hostname: localhost